<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>崔可翔作业--js的简单应用</title>
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<link rel="stylesheet" type="text/css" href="style/skin01.css" id="skin">
	<link rel="stylesheet" type="text/css" href="style/font01.css" id="font">
	<link rel="stylesheet" type="text/css" href="style/size01.css" id="size">
</head>
<script type="text/javascript">
    var oSkin=document.getElementById('skin')
    var oFont=document.getElementById('font')
    var oSize=document.getElementById('size')

    function skin01()
    {
    	oSkin.href='style/skin01.css'
    }

    function skin02()
    {
         oSkin.href='style/skin02.css'
    }
    function skin03()
    {
         oSkin.href='style/skin03.css'
    } 

    function size01()
    {
    	oSize.href='style/size01.css'
    }

    function size02()
    {
    	oSize.href='style/size02.css'
    }

    function size03()
    {
    	oSize.href='style/size03.css'
    }

    function font01()
    {
    	oFont.href='style/font01.css'
    }

    function font02()
    {
    	oFont.href='style/font02.css'
    }

    function font03()
    {
    	oFont.href='style/font03.css'
    }
</script>
<body>
<div style="height: 100px;"></div>
<div class="topbox">
    <div class="top">
         <div class="title">
              <a href="#" class="skin01" onclick="skin01()"></a>
              <a href="#" class="skin02" onclick="skin02()"></a>
              <a href="#" class="skin03" onclick="skin03()"></a>
              <a href="#" class="font01" onclick="font01()">小</a>
              <a href="#" class="font02" onclick="font02()">中</a>
              <a href="#" class="font03" onclick="font03()">大</a>
              <a href="#" class="size01" onclick="size01()">楷</a>
              <a href="#" class="size02" onclick="size02()">宋</a>
              <a href="#" class="size03" onclick="size03()">黑</a>
         </div>
         <div class="article" id="div1">
<p>窗外的云又要飘向远方，火烧的天空渐没黑夜里，黎明后的新生在梦里期待着，记忆的碎片已早已破碎不堪。经过了六年，很久很久以前的事深刻地翻阅着古老而又陈旧的故事</扉页，一页一章的剥落，碎成花朵，凋谢在那些曾一度不顾远方的路程中，像极了每一步里都填满了记忆的泪点，快乐的，悲伤的，幸福的，都想用这即将要启程的眼泪，诉说不能再回首的往事。</p>
<p>爱是一个极其容易破碎的字，在经过几次剥离后，剩下点点墨迹已看不出曾有人亲手写下。在拉长的时光里，浓情蜜意也早已被稀薄，过了某个年纪的路口，谈情说爱成为物质的考量和彼此价值的衡量。曾深爱着的，现在还爱着，仅仅是爱着，淡淡的，可有可无的存在。想放手，又可怜了六年的时光，不放手，又可怜了未来的无所依傍。活在世间渐为苍老的人，对事物的看法太为通透，舍不得自己吃一点点亏。行走在时光里，自私了对另一颗心的顾虑，也自私的关上了心门。</p>
<p>六年的时光，一个在郑州，一个在北京，快乐和悲伤时有时无的陪伴也总多数孤单一人。好友跑过来说，最后的抉择无法给自己一个交代，回忆的幸福大致抵不过现实。处在徘徊的路口已经很久，她依然无法将自己的一生孤注一掷的投入到那未知的远方。有时候可能是我过于认为感情的牵绊是牢靠的，其实也是经不起风萍雨打下的惨状，也抵不过时间的洪流冲出的淡影，更跨不过一座座高山，一条条长河。它温婉佳人，多数只能在温室里绽放，它引人入胜，幻想和现实从一开始就是个人的假想。</p>
<p>落幕的夕阳留不住，往事如梦般的陪一个人走一段旅程，醒来后，断断续续的篇章记得零星点点。好多事情过去了就回不来了，而我们在面对现实中偶尔会摒弃曾经，寻得一场说不上违心也说不上不爱的人。我们无法控诉爱情里的缺陷，在几亿人恰巧遇到一个人，与他爱了一场，算不上轰轰烈烈，而是会心动某一个小礼物，会感动那些肉麻的话，会傻笑他那故意扮丑的样子，会因某一句话的想念流下泪来。</p>
<p>时光不痛不痒，却被时光磨灭了曾拥有的一切，在回忆里那些倾心的火苗淡若萤火，已没有当初的感动，也没有当初那么渴望着要嫁给一个人。我们就是这样的软弱，当心硬了，分辨事物的能力强了，感性的神经少了，理性的认为一件事物所拥有的价值，贴上商标，供心来选择。</p>
<p>已婚人士说：“爱情的样子不如当初的美好，没有爱情的样子生活也都一样平淡无奇，柴米油盐的日子并没有爱情的光环，而是考虑过怎样的日子”。千篇一律的生活，当初再激情也会被彼此的琐屑的小事磨灭殆尽，留下一个个不眠的夜思量接下来的路口如何抉择。曾经发生的一切并不能承载婚后各种琐事的重量，物质决定上层建筑并不是空话，苦日子总是难熬出一个人坚毅的跟随，不过是有时候爱情的一辈子缩短了距离，惨死在生活的枝蔓里。</p>
<p>如此清晰明了的生活方式，为什么人人还都期待遇到一份爱，一颗心未经过爱情力量的撬动,人生总缺了一味调味剂。当初自以为被迫迎娶了一个人，后来心底始终不满不曾心动的匆匆结束的生命，日子过得不紧不慢，是幸福也是不幸。</p>
<p>我们常微笑着面对生活，虔诚的敬畏生命，期待着求一段缘分，却也只得到了爱情浅层的敷衍。我不知道生活中是什么改变了它原有的面貌，但无非是自己将一场青春嫁给了爱情，而用青春买单后，匆忙回头收拾青春盛宴的残局。错不在爱情的里，而是爱情里的人忘记了曾相濡以沫的真情，时光老了，爱情也老了，可我们不能让心疲劳。这一辈子，失去和拥有都有遗憾，既然选择，如果还敢怀念曾经最美的时光，那就应义无反顾的走下去。</p>
<p>我无法左右她的抉择，大道理我们都懂，也许当局者迷，更可能是最清醒的人才最犹豫。我只是说：“若还有当初爱情的样子已足矣”。她拿起手机打过她男朋友的电话说：“我们结婚吧”!</p>
<p>信一次爱情的方向，爱一个可以爱的人，走一段无所顾忌的路，青春正好，不枉此生。</p>
	   </div>
    </div>
</div>
<div style="height: 100px;"></div>
</body>
</html>